server.port = 8093
logging.file = /Users/mauriziopinzi/Dropbox/HPMCEnabler/application.log
logging.level.root=INFO
app.scheduled-rate-in-ms = 360000
app.ipa = enel.ipa
app.script-folder = /Users/mauriziopinzi/Dropbox/HPMCEnabler/
app.ipa-destination-folder = /Users/mauriziopinzi/Dropbox/HPMCEnabler/out

