server.port = 8093
logging.file = C:\\Users\\pinzi\\application.log
logging.level.root=INFO
app.scheduled-rate-in-ms = 2000
app.ipa-source-path = C:\\Users\\pinzi\\enel.ipa
app.ipa-destination-folder = C:\\Users\\pinzi\\
app.profile = profile
